<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Sor" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="Qdu-BB-TxA" id="QI6-ya-hEU"/>
                <outlet property="circleView2" destination="Cay-Qg-U3h" id="usk-fY-pBB"/>
                <outlet property="circleView3" destination="yvE-iR-sOh" id="l3p-qf-hIW"/>
                <outlet property="circleView4" destination="JfN-pf-8Bc" id="jmg-wa-e5a"/>
                <outlet property="collectionView" destination="dMw-20-PjL" id="NgC-z8-gmE"/>
                <outlet property="containerView" destination="uVg-0g-Lnm" id="RDh-Yg-NdT"/>
                <outlet property="dayStack" destination="Pry-cZ-PkW" id="hBr-Ia-g1i"/>
                <outlet property="inforDateLable" destination="Foe-4J-0q0" id="oE7-4P-wnU"/>
                <outlet property="inforDateLargeLable" destination="oJS-Nv-5jO" id="GeA-yN-K2f"/>
                <outlet property="inforDateView" destination="Z2f-c6-a5h" id="h7c-sm-yX5"/>
                <outlet property="inforLargeDateView" destination="4i9-CE-WII" id="MvY-bW-NKi"/>
                <outlet property="leftButton" destination="ZAA-K5-9Z2" id="WrI-DZ-lnw"/>
                <outlet property="rightButton" destination="qlZ-0a-qSo" id="rwI-Py-ZXY"/>
                <outlet property="topMonthButton" destination="qkL-Wb-IoB" id="Xrr-bW-aBa"/>
                <outlet property="topView" destination="MKG-nY-h3c" id="xjm-vK-eZR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-ve-R4x">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-Vq-kW2" userLabel="ViewScroll">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="643.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-nY-h3c" userLabel="headerdate">
                                    <rect key="frame" x="24" y="252" width="345" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-Wb-IoB">
                                            <rect key="frame" x="103.66666666666669" y="3" width="138" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Jan1-Jan7, 2018">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-0a-qSo">
                                            <rect key="frame" x="315" y="7.6666666666666856" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="F5K-mQ-ubQ"/>
                                                <constraint firstAttribute="width" constant="25" id="YDf-Ld-6ir"/>
                                            </constraints>
                                            <state key="normal" image="ic_next"/>
                                            <connections>
                                                <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="FN9-0j-3PL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-K5-9Z2">
                                            <rect key="frame" x="5" y="7.6666666666666856" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="KXk-Fk-VAX"/>
                                                <constraint firstAttribute="height" constant="25" id="sxp-uV-5aR"/>
                                            </constraints>
                                            <state key="normal" image="ic_pre"/>
                                            <connections>
                                                <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="YHO-0W-3g6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.41953656462585032" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZAA-K5-9Z2" firstAttribute="leading" secondItem="MKG-nY-h3c" secondAttribute="leading" constant="5" id="1MM-C0-fjM"/>
                                        <constraint firstItem="qlZ-0a-qSo" firstAttribute="centerY" secondItem="qkL-Wb-IoB" secondAttribute="centerY" id="9ra-gQ-Gd9"/>
                                        <constraint firstAttribute="height" constant="40" id="AtB-9a-9fA"/>
                                        <constraint firstItem="qkL-Wb-IoB" firstAttribute="centerY" secondItem="MKG-nY-h3c" secondAttribute="centerY" id="EKu-Gl-fdL"/>
                                        <constraint firstAttribute="trailing" secondItem="qlZ-0a-qSo" secondAttribute="trailing" constant="5" id="Oii-AV-oex"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Sio-vB-vKJ"/>
                                        <constraint firstItem="qkL-Wb-IoB" firstAttribute="centerX" secondItem="MKG-nY-h3c" secondAttribute="centerX" id="Uto-pA-CVO"/>
                                        <constraint firstItem="ZAA-K5-9Z2" firstAttribute="centerY" secondItem="qkL-Wb-IoB" secondAttribute="centerY" id="cnY-D3-x82"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-0g-Lnm" userLabel="date">
                                    <rect key="frame" x="24" y="304" width="345" height="287"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-cZ-PkW">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-uW-STj">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-GX-BHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-Rk-IwY">
                                                            <rect key="frame" x="49.666666666666671" y="0.0" width="47.333333333333329" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-8l-0WA">
                                                            <rect key="frame" x="148.66666666666666" y="0.0" width="47.666666666666657" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-Tb-SBl">
                                                            <rect key="frame" x="198.33333333333334" y="0.0" width="47.666666666666657" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-d7-Sxl">
                                                            <rect key="frame" x="248.00000000000003" y="0.0" width="47.333333333333343" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-yU-CvO">
                                                            <rect key="frame" x="297.33333333333331" y="0.0" width="47.666666666666686" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-GT-SuW">
                                                            <rect key="frame" x="99" y="0.0" width="47.666666666666657" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hSd-8l-0WA" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="0GX-N8-uMv"/>
                                                        <constraint firstItem="z0s-yU-CvO" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="0Zo-XC-bb7"/>
                                                        <constraint firstItem="bHb-d7-Sxl" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="3Lc-h4-Gv6"/>
                                                        <constraint firstItem="hSd-8l-0WA" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="9E7-0l-ZAv"/>
                                                        <constraint firstItem="Q5E-Tb-SBl" firstAttribute="leading" secondItem="hSd-8l-0WA" secondAttribute="trailing" constant="2" id="AiX-sY-XV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="z0s-yU-CvO" secondAttribute="trailing" id="C3k-w1-umf"/>
                                                        <constraint firstItem="0Q8-Rk-IwY" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="DY7-LV-ZgV"/>
                                                        <constraint firstItem="z0s-yU-CvO" firstAttribute="leading" secondItem="bHb-d7-Sxl" secondAttribute="trailing" constant="2" id="HpT-Bi-GBe"/>
                                                        <constraint firstAttribute="bottom" secondItem="z0s-yU-CvO" secondAttribute="bottom" id="I56-rQ-6mv"/>
                                                        <constraint firstItem="bHb-d7-Sxl" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="IMW-Rr-tqJ"/>
                                                        <constraint firstItem="z0s-yU-CvO" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="IeI-k4-uPP"/>
                                                        <constraint firstItem="0Q8-Rk-IwY" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="KTa-Sr-lhf"/>
                                                        <constraint firstItem="hSd-8l-0WA" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="Mvo-TQ-5AU"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSd-8l-0WA" secondAttribute="bottom" id="NSO-KB-X4l"/>
                                                        <constraint firstItem="0Q8-Rk-IwY" firstAttribute="leading" secondItem="6wP-GX-BHz" secondAttribute="trailing" constant="2" id="Pel-0n-a5L"/>
                                                        <constraint firstItem="z0s-yU-CvO" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="QOV-dL-cEc"/>
                                                        <constraint firstItem="6wP-GX-BHz" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="T6a-qK-uHz"/>
                                                        <constraint firstAttribute="bottom" secondItem="8m2-GT-SuW" secondAttribute="bottom" id="Tsw-vN-299"/>
                                                        <constraint firstItem="8m2-GT-SuW" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="UbO-2W-PFm"/>
                                                        <constraint firstItem="bHb-d7-Sxl" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="Ujr-9W-TlZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Q8-Rk-IwY" secondAttribute="bottom" id="VwN-6o-Q8W"/>
                                                        <constraint firstItem="0Q8-Rk-IwY" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="YXr-GG-CHt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q5E-Tb-SBl" secondAttribute="bottom" id="Ytc-OP-IBJ"/>
                                                        <constraint firstItem="Q5E-Tb-SBl" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="fFa-yE-dND"/>
                                                        <constraint firstItem="Q5E-Tb-SBl" firstAttribute="width" secondItem="6wP-GX-BHz" secondAttribute="width" id="met-bH-JGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="6wP-GX-BHz" secondAttribute="bottom" id="pVG-pi-K7M"/>
                                                        <constraint firstItem="8m2-GT-SuW" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="qPs-61-nuD"/>
                                                        <constraint firstItem="6wP-GX-BHz" firstAttribute="leading" secondItem="Hes-uW-STj" secondAttribute="leading" id="rKR-FK-sKr"/>
                                                        <constraint firstItem="Q5E-Tb-SBl" firstAttribute="top" secondItem="Hes-uW-STj" secondAttribute="top" id="syF-0T-5f0"/>
                                                        <constraint firstItem="hSd-8l-0WA" firstAttribute="leading" secondItem="8m2-GT-SuW" secondAttribute="trailing" constant="2" id="tWz-b7-NZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="bHb-d7-Sxl" secondAttribute="bottom" id="wvr-lg-awJ"/>
                                                        <constraint firstItem="8m2-GT-SuW" firstAttribute="height" secondItem="6wP-GX-BHz" secondAttribute="height" id="xC4-kK-Qtu"/>
                                                        <constraint firstItem="8m2-GT-SuW" firstAttribute="leading" secondItem="0Q8-Rk-IwY" secondAttribute="trailing" constant="2" id="y7P-bT-qEX"/>
                                                        <constraint firstItem="bHb-d7-Sxl" firstAttribute="leading" secondItem="Q5E-Tb-SBl" secondAttribute="trailing" constant="2" id="ypC-I9-0Xy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JTo-zT-3Hd"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-L1-zjc">
                                            <rect key="frame" x="0.0" y="40" width="345" height="0.6666666666666643"/>
                                            <color key="backgroundColor" red="0.78427702799999999" green="0.78427702799999999" blue="0.78427702799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fHO-Ws-osy"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-20-PjL">
                                            <rect key="frame" x="0.0" y="40.6666666666667" width="345" height="246.33333333333337"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dMw-20-PjL" secondAttribute="height" multiplier="7:5" id="ujB-9K-aGb"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVM-kG-ZEA">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fxx-L1-zjc" secondAttribute="trailing" id="3wp-FM-4Hn"/>
                                        <constraint firstItem="dMw-20-PjL" firstAttribute="leading" secondItem="uVg-0g-Lnm" secondAttribute="leading" id="6Bz-M4-NNr"/>
                                        <constraint firstItem="fxx-L1-zjc" firstAttribute="top" secondItem="Pry-cZ-PkW" secondAttribute="bottom" id="6va-ak-iRw"/>
                                        <constraint firstItem="Pry-cZ-PkW" firstAttribute="top" secondItem="uVg-0g-Lnm" secondAttribute="top" id="Jep-YV-U3x"/>
                                        <constraint firstItem="Pry-cZ-PkW" firstAttribute="leading" secondItem="uVg-0g-Lnm" secondAttribute="leading" id="Kda-K5-J6D"/>
                                        <constraint firstItem="fxx-L1-zjc" firstAttribute="leading" secondItem="uVg-0g-Lnm" secondAttribute="leading" id="NYh-0d-P14"/>
                                        <constraint firstAttribute="bottom" secondItem="dMw-20-PjL" secondAttribute="bottom" id="PUV-zX-I1L"/>
                                        <constraint firstItem="dMw-20-PjL" firstAttribute="top" secondItem="fxx-L1-zjc" secondAttribute="bottom" id="Q4m-UQ-jT3"/>
                                        <constraint firstAttribute="trailing" secondItem="dMw-20-PjL" secondAttribute="trailing" id="YxZ-SY-xbY"/>
                                        <constraint firstAttribute="trailing" secondItem="Pry-cZ-PkW" secondAttribute="trailing" id="cgS-Hv-0Hb"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-oW-pLw">
                                    <rect key="frame" x="92" y="30.000000000000004" width="125.33333333333331" height="48.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-2u-TK6">
                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Thi A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-R8-ppd">
                                            <rect key="frame" x="0.0" y="24.333333333333329" width="125.33333333333333" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-pT-T6V" userLabel="profile">
                                    <rect key="frame" x="24" y="24" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-FJ-etR">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Rg-FJ-etR" secondAttribute="bottom" id="2Jb-Ex-CZm"/>
                                        <constraint firstAttribute="height" constant="60" id="4QS-Pi-VRY"/>
                                        <constraint firstItem="6Rg-FJ-etR" firstAttribute="top" secondItem="Sel-pT-T6V" secondAttribute="top" id="Gso-as-yAW"/>
                                        <constraint firstItem="6Rg-FJ-etR" firstAttribute="leading" secondItem="Sel-pT-T6V" secondAttribute="leading" id="W91-8P-35i"/>
                                        <constraint firstAttribute="width" constant="60" id="Wyg-Ri-z71"/>
                                        <constraint firstAttribute="trailing" secondItem="6Rg-FJ-etR" secondAttribute="trailing" id="Xr8-5j-3Kk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-c6-a5h">
                                    <rect key="frame" x="24" y="104" width="131" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-4J-0q0">
                                            <rect key="frame" x="8" y="61" width="107" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Foe-4J-0q0" firstAttribute="centerX" secondItem="Z2f-c6-a5h" secondAttribute="centerX" id="5xc-VV-3NJ"/>
                                        <constraint firstItem="Foe-4J-0q0" firstAttribute="centerY" secondItem="Z2f-c6-a5h" secondAttribute="centerY" id="G68-uB-ksk"/>
                                        <constraint firstItem="Foe-4J-0q0" firstAttribute="leading" secondItem="Z2f-c6-a5h" secondAttribute="leading" constant="12" id="Qnm-qi-9oJ"/>
                                        <constraint firstAttribute="height" constant="128" id="ccZ-3V-y1k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-CE-WII">
                                    <rect key="frame" x="167" y="94" width="202" height="138"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-Nv-5jO">
                                            <rect key="frame" x="20" y="59.000000000000007" width="162" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91469925640000005" green="0.91469925640000005" blue="0.91469931599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="oJS-Nv-5jO" firstAttribute="leading" secondItem="4i9-CE-WII" secondAttribute="leading" constant="20" id="Ca4-7P-jyE"/>
                                        <constraint firstAttribute="trailing" secondItem="oJS-Nv-5jO" secondAttribute="trailing" constant="20" id="VbJ-IW-eV8"/>
                                        <constraint firstAttribute="height" constant="138" id="cpj-LH-Z6x"/>
                                        <constraint firstItem="oJS-Nv-5jO" firstAttribute="centerX" secondItem="4i9-CE-WII" secondAttribute="centerX" id="dpL-DS-Ku7"/>
                                        <constraint firstItem="oJS-Nv-5jO" firstAttribute="centerY" secondItem="4i9-CE-WII" secondAttribute="centerY" id="wzy-IK-o6S"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-V1-yJY">
                                    <rect key="frame" x="24" y="607" width="163.66666666666666" height="14.333333333333371"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-iR-sOh">
                                            <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.90633922820000001" green="0.74191099410000005" blue="0.90689677000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="RMa-E4-wnn"/>
                                                <constraint firstAttribute="height" constant="12" id="fpt-Cw-1db"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày có khả năng thụ thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-G3-yAv">
                                            <rect key="frame" x="16" y="0.0" width="147.66666666666666" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-p6-0o5">
                                    <rect key="frame" x="24.000000000000007" y="629.33333333333337" width="108.66666666666669" height="14.333333333333371"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Qg-U3h">
                                            <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.84646433590000003" green="0.74927252529999999" blue="0.84680980439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="86z-6O-aAp"/>
                                                <constraint firstAttribute="width" constant="12" id="Q9o-yT-TRc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày rụng trứng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-SR-Khk">
                                            <rect key="frame" x="16" y="0.0" width="92.666666666666671" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="deq-T0-A0O">
                                    <rect key="frame" x="237.33333333333337" y="607" width="131.66666666666663" height="14.333333333333371"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-BB-TxA">
                                            <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.99946647879999995" green="0.87496352200000005" blue="0.89726108309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="1df-5M-LK5"/>
                                                <constraint firstAttribute="height" constant="12" id="EYM-KT-DjB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày có kinh nguyệt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-di-QG9">
                                            <rect key="frame" x="16.000000000000007" y="0.0" width="115.66666666666669" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-e1-AKL">
                                    <rect key="frame" x="237.33333333333337" y="629.33333333333337" width="131.66666666666663" height="14.333333333333371"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-pf-8Bc">
                                            <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="HDi-nk-70L"/>
                                                <constraint firstAttribute="width" constant="12" id="KCJ-s3-dAs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="mborderColor">
                                                    <color key="value" name="color_383838"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bình thường" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-SM-s9F">
                                            <rect key="frame" x="16.000000000000007" y="0.0" width="115.66666666666669" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5nm-V1-yJY" firstAttribute="leading" secondItem="Fn5-Vq-kW2" secondAttribute="leading" constant="24" id="3tq-t2-vJf"/>
                                <constraint firstAttribute="trailing" secondItem="uVg-0g-Lnm" secondAttribute="trailing" constant="24" id="5CF-1c-k95"/>
                                <constraint firstAttribute="bottom" secondItem="Dtz-e1-AKL" secondAttribute="bottom" id="6pH-re-t3k"/>
                                <constraint firstItem="MKG-nY-h3c" firstAttribute="top" secondItem="Z2f-c6-a5h" secondAttribute="bottom" constant="20" id="Cfk-xo-Umg"/>
                                <constraint firstItem="Dtz-e1-AKL" firstAttribute="trailing" secondItem="deq-T0-A0O" secondAttribute="trailing" id="DWo-g5-P3Q"/>
                                <constraint firstAttribute="trailing" secondItem="4i9-CE-WII" secondAttribute="trailing" constant="24" id="MYa-J9-AKa"/>
                                <constraint firstItem="MKG-nY-h3c" firstAttribute="leading" secondItem="Fn5-Vq-kW2" secondAttribute="leading" constant="24" id="NRx-wa-6h3"/>
                                <constraint firstItem="Z2f-c6-a5h" firstAttribute="width" secondItem="Fn5-Vq-kW2" secondAttribute="width" multiplier="1 : 3" id="Okc-9K-3aZ"/>
                                <constraint firstItem="Dtz-e1-AKL" firstAttribute="leading" secondItem="deq-T0-A0O" secondAttribute="leading" id="VKV-XA-Zcz"/>
                                <constraint firstItem="Z2f-c6-a5h" firstAttribute="leading" secondItem="Fn5-Vq-kW2" secondAttribute="leading" constant="24" id="Wdk-Bw-uVq"/>
                                <constraint firstItem="5nm-V1-yJY" firstAttribute="top" secondItem="uVg-0g-Lnm" secondAttribute="bottom" constant="16" id="XgS-CJ-sh1"/>
                                <constraint firstItem="4i9-CE-WII" firstAttribute="leading" secondItem="Z2f-c6-a5h" secondAttribute="trailing" constant="12" id="Xmc-Nd-5yD"/>
                                <constraint firstItem="zFi-p6-0o5" firstAttribute="top" secondItem="5nm-V1-yJY" secondAttribute="bottom" constant="8" id="YZz-x6-LUA"/>
                                <constraint firstItem="Sel-pT-T6V" firstAttribute="top" secondItem="Fn5-Vq-kW2" secondAttribute="top" constant="24" id="ahO-kS-PRD"/>
                                <constraint firstItem="uVg-0g-Lnm" firstAttribute="top" secondItem="MKG-nY-h3c" secondAttribute="bottom" constant="12" id="bR2-yw-YFt"/>
                                <constraint firstAttribute="trailing" secondItem="deq-T0-A0O" secondAttribute="trailing" constant="24" id="cuN-Jc-Kp7"/>
                                <constraint firstItem="Sel-pT-T6V" firstAttribute="leading" secondItem="Fn5-Vq-kW2" secondAttribute="leading" constant="24" id="e5V-PX-xDg"/>
                                <constraint firstItem="Z2f-c6-a5h" firstAttribute="top" secondItem="Sel-pT-T6V" secondAttribute="bottom" constant="20" id="fVs-EU-7iz"/>
                                <constraint firstItem="ncz-oW-pLw" firstAttribute="leading" secondItem="Sel-pT-T6V" secondAttribute="trailing" constant="8" id="fjU-Fq-nmZ"/>
                                <constraint firstItem="zFi-p6-0o5" firstAttribute="leading" secondItem="5nm-V1-yJY" secondAttribute="leading" id="j0D-pv-Iqo"/>
                                <constraint firstItem="deq-T0-A0O" firstAttribute="top" secondItem="QOL-G3-yAv" secondAttribute="top" id="lGS-AE-tcW"/>
                                <constraint firstItem="4i9-CE-WII" firstAttribute="top" secondItem="Z2f-c6-a5h" secondAttribute="top" constant="-10" id="owX-Tm-y2h"/>
                                <constraint firstAttribute="trailing" secondItem="MKG-nY-h3c" secondAttribute="trailing" constant="24" id="pzT-Cd-DKk"/>
                                <constraint firstItem="Dtz-e1-AKL" firstAttribute="top" secondItem="deq-T0-A0O" secondAttribute="bottom" constant="8" id="wR9-RC-0tt"/>
                                <constraint firstItem="ncz-oW-pLw" firstAttribute="centerY" secondItem="Sel-pT-T6V" secondAttribute="centerY" id="wqw-XD-cbQ"/>
                                <constraint firstItem="uVg-0g-Lnm" firstAttribute="leading" secondItem="Fn5-Vq-kW2" secondAttribute="leading" constant="24" id="yRM-wG-5XJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="width" secondItem="rpZ-7w-AtM" secondAttribute="width" id="6rp-fN-xFi"/>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="bottom" secondItem="pYl-aK-RWM" secondAttribute="bottom" id="CkR-GN-YjY"/>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="top" secondItem="rpZ-7w-AtM" secondAttribute="top" constant="8" id="GoP-po-Qgp"/>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="trailing" secondItem="pYl-aK-RWM" secondAttribute="trailing" id="YTk-IJ-bq4"/>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="top" secondItem="pYl-aK-RWM" secondAttribute="top" id="hiT-EA-CdY"/>
                        <constraint firstItem="Fn5-Vq-kW2" firstAttribute="leading" secondItem="pYl-aK-RWM" secondAttribute="leading" id="rLb-uZ-AHm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pYl-aK-RWM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rpZ-7w-AtM"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zLl-ve-R4x" secondAttribute="bottom" id="7Sv-Ya-QSE"/>
                <constraint firstItem="zLl-ve-R4x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HNb-s2-RUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zLl-ve-R4x" secondAttribute="trailing" id="hO1-0l-kwn"/>
                <constraint firstItem="zLl-ve-R4x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tnG-m3-zRe"/>
            </constraints>
            <point key="canvasLocation" x="-367" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="20" height="20"/>
        <image name="ic_pre" width="20" height="20"/>
        <image name="ic_profile" width="500" height="500"/>
        <namedColor name="color_383838">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
